html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  font-family: "Poppins", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: 100%;
  width: 100%;
}

main.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main.container .login {
  margin: 0 60px;
  -webkit-box-flex: 33%;
      -ms-flex: 33%;
          flex: 33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main.container .login .logo {
  width: 300px;
  margin-bottom: 90px;
}

main.container .login h3 {
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
  color: #1d1fdd;
  margin-bottom: 1rem;
}

main.container .login form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main.container .login form input {
  padding: 15px;
  border: 2px solid #1d1fdd;
  border-radius: 5px;
  margin-bottom: 5px;
}

main.container .login form input[type="submit"] {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0;
  color: #fff;
  background-color: #1d1fdd;
}

main.container .image-container {
  height: 100vh;
}

@media (max-width: 480px) {
  main.container .image-container {
    display: none;
  }
}

main.container .image-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.light {
  background-color: #f7f7f7;
}

aside {
  -webkit-transition: 300ms;
  transition: 300ms;
  position: fixed;
  padding-top: 30px;
  height: 100vh;
  background-color: #1d1fdd;
  color: white;
  padding: 30px;
  width: 20%;
  z-index: 1;
}

aside .logo {
  margin: 0 auto;
  width: 100%;
}

aside .side-menu {
  position: relative;
  margin-top: 100px;
}

@media (max-width: 480px) {
  aside .side-menu {
    right: 0;
    left: 0;
    margin-left: 0;
  }
}

aside .side-menu h2 {
  font-size: 1.1rem;
  line-height: 1.1;
  margin-left: 25px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-weight: 500;
}

aside .side-menu .aside-links {
  -webkit-transition: 300ms;
  transition: 300ms;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
  opacity: 0.5;
}

aside .side-menu .aside-links > div {
  width: 25px;
}

aside .side-menu .aside-links:first-child {
  opacity: 1;
}

aside .side-menu .aside-links:hover {
  opacity: 1;
}

aside .side-menu .aside-links.exit {
  width: 100%;
  bottom: 0;
  padding: 15px;
  background-color: #fff;
  border-radius: 5px;
  opacity: 1;
}

aside .side-menu .aside-links.exit:hover {
  background-color: transparent;
  -webkit-box-shadow: 0px 0px 0px 2px white inset;
          box-shadow: 0px 0px 0px 2px white inset;
}

aside .side-menu .aside-links.exit:hover h2 {
  color: white;
}

aside .side-menu .aside-links.exit:hover img {
  -webkit-filter: brightness(30);
          filter: brightness(30);
}

aside .side-menu .aside-links.exit label {
  cursor: pointer;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
}

aside .side-menu .aside-links.exit label > div {
  width: 25px;
}

aside .side-menu .aside-links.exit h2 {
  color: #1d1fdd;
}

.burger {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 15px;
  left: 15px;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #1d1fdd;
  margin: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.side-menu.side-active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.aside-active {
  width: 100%;
}

.burger.toggle div {
  background-color: #f7f7f7;
}

.toggle .line1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

.btn {
  background: #1d1fdd;
  color: white;
  padding: 10px 30px;
  font-weight: 500;
  border-radius: 5px;
}

.red {
  background: #ee2c53;
}

.disabled {
  cursor: not-allowed;
  background: #ee2c537a;
}

section {
  -webkit-transition: 300ms;
  transition: 300ms;
  margin-left: 20%;
  padding-left: 50px;
  margin-right: 90px;
  padding-top: 20px;
}

@media (max-width: 480px) {
  section {
    padding-left: 0;
    margin-right: 20px;
    margin-left: 20px;
  }
}

section .username {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

section .username h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-right: 10px;
}

section .username .avatar {
  width: 50px;
  height: 50px;
}

section .username .avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

section .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  margin: 30px 0;
}

@media (max-width: 480px) {
  section .options {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

section .options .add_delete {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}

@media (max-width: 480px) {
  section .options .add_delete a {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 18px 0;
  }
}

section .options select {
  color: #fff;
  background-color: #1d1fdd;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
}

section .options a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .options input {
  border: none;
  padding: 10px 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-radius: 5px;
}

section .searchbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  gap: 5px;
}

section .products table {
  border-collapse: separate;
  width: 100%;
  text-align: center;
  border-spacing: 0 8px;
}

section .products table tr:not(:first-child) {
  -webkit-transition: 400ms;
  transition: 400ms;
  background: #fff;
  margin-bottom: 5px;
}

@media (max-width: 480px) {
  section .products table tr:not(:first-child) td {
    padding: 20px 0;
  }
}

section .products table tr:not(:first-child) td:last-child {
  background: #1d1fdd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 480px) {
  section .products table tr:not(:first-child) td:last-child {
    display: none;
  }
}

section .products table th {
  color: #9e9e9e;
}

section .products table th,
section .products table td {
  font-weight: 500;
  vertical-align: middle;
  padding: 10px 0;
}

section .products table th:first-child,
section .products table td:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

@media (max-width: 480px) {
  section .products table th:nth-child(2),
  section .products table td:nth-child(2) {
    display: none;
  }
}

@media (max-width: 480px) {
  section .products table th:nth-child(4),
  section .products table td:nth-child(4) {
    display: none;
  }
}

@media (max-width: 480px) {
  section .products table th:nth-child(6),
  section .products table td:nth-child(6) {
    display: none;
  }
}

@media (max-width: 480px) {
  section .products table th:nth-child(7),
  section .products table td:nth-child(7) {
    display: none;
  }
}

section .products table th:nth-last-child(2),
section .products table td:nth-last-child(2) {
  padding: 0;
}

section .products table th:nth-last-child(2) > div,
section .products table td:nth-last-child(2) > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .products table th:last-child,
section .products table td:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

section .products table th input,
section .products table td input {
  cursor: pointer;
}

section .products table th a,
section .products table td a {
  display: block;
}

section .products table img:first-child {
  float: left;
}

.search-icon {
  background-color: #1d1fdd;
  width: 45px;
  padding: 10px;
  border-radius: 5px;
}

input[type='search'] {
  -webkit-box-shadow: 0 8px 16px #0000000f;
          box-shadow: 0 8px 16px #0000000f;
}

.selected {
  -webkit-box-shadow: 0 0px 16px #00000017;
          box-shadow: 0 0px 16px #00000017;
}

.modal {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  /* Hidden by default */
  -webkit-transition: 400ms;
  transition: 400ms;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  /* The Close Button */
}

.modal .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 70px 30px;
  border-radius: 15px;
  width: 80%;
  overflow: hidden;
}

.modal .modal-content h2 {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 1.7rem;
  text-align: center;
  color: #1d1fdd;
}

.modal .modal-content form {
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (80px)[3];
      grid-template-rows: repeat(3, 80px);
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

@media (max-width: 480px) {
  .modal .modal-content form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.modal .modal-content form div:nth-last-child(3) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / 5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
}

@media (max-width: 480px) {
  .modal .modal-content form div:nth-last-child(3) {
    grid-column: unset;
    grid-row: unset;
  }
}

.modal .modal-content form div:nth-last-child(3) textarea {
  padding-top: 10px;
  width: 100%;
  height: 244px;
}

.modal .modal-content form div:nth-last-child(2) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

@media (max-width: 480px) {
  .modal .modal-content form div:nth-last-child(2) {
    grid-column: unset;
  }
}

.modal .modal-content form div:nth-last-child(2) > div {
  width: 90px;
  cursor: pointer;
  float: left;
  height: 90px;
  background: #f5f5fd;
  margin-right: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.modal .modal-content form div:nth-last-child(2) > div img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.modal .modal-content form label {
  margin-bottom: 10px;
  font-family: Poppins;
  font-weight: 500;
  font-size: 1rem;
  text-align: left;
  color: #707070;
  display: block;
}

.modal .modal-content form input,
.modal .modal-content form select,
.modal .modal-content form textarea {
  font-weight: 600;
  outline: none;
  color: #1d1fdd;
  font-family: "POppins", sans-serif;
  padding-left: 10px;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  border: none;
  width: 100%;
  height: 55px;
  border-radius: 5px;
  background: #8b8df71e;
  color: #1d1fdd;
}

.modal .modal-content form input[type="submit"] {
  -ms-grid-column: 4;
  grid-column: 4;
  width: 50%;
  -ms-grid-column-align: right;
      justify-self: right;
  background: #1d1fdd;
  color: white;
  cursor: pointer;
}

.modal .close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

#info {
  padding-top: 50px;
}

#info .modal-content {
  padding: 0;
  position: relative;
}

@media (max-width: 480px) {
  #info .modal-content {
    height: 100%;
  }
}

#info .modal-content .close {
  right: 30px;
  top: 30px;
  position: absolute;
}

#info .modal-content > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 480px) {
  #info .modal-content > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #info .modal-content > div > div {
    height: 260px;
  }
}

#info .modal-content > div img {
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 480px) {
  #info .modal-content > div img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}

#info .modal-content > div > div:last-child {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2 / span 4;
  padding: 40px;
}

#info .modal-content > div > div:last-child h2 {
  text-align: left;
  font-size: 2rem;
  margin-bottom: 10px;
}

#info .modal-content > div > div:last-child p:nth-child(2) {
  font-size: 20px;
  text-align: left;
  color: #8b8cf7;
  opacity: 0.35;
}

#info .modal-content > div > div:last-child p:nth-of-type(2) {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: left;
  line-height: 1.4;
  color: #707070;
}

#info .modal-content > div > div:last-child > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#info .modal-content > div > div:last-child > div div {
  margin-right: 20px;
}

#info .modal-content > div > div:last-child > div p {
  font-weight: 800;
  color: #707070;
  opacity: 0.5;
  margin-bottom: 8px;
}

#info .modal-content > div > div:last-child > div h3 {
  color: #1d1fdd;
  font-size: 1.5rem;
  font-weight: 800;
}

.empty {
  position: absolute;
  left: 50%;
  top: 60%;
}

@media (max-width: 480px) {
  .empty {
    left: 0;
    top: 70%;
    text-align: center;
  }
}

.empty h2 {
  font-size: 1.5rem;
  font-weight: 800;
  color: #e0e0e0;
  left: -30%;
  position: relative;
}

@media (max-width: 480px) {
  .empty h2 {
    left: 0;
  }
}

.empty span {
  cursor: pointer;
  text-decoration: underline;
}

.empty > div {
  left: -35%;
  position: relative;
  height: 100px;
  margin-bottom: 20px;
}

@media (max-width: 480px) {
  .empty > div {
    left: 0;
  }
}

.insights {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin-top: 40px;
  margin-bottom: 30px;
}

@media (max-width: 480px) {
  .insights {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.insights .card {
  width: 100%;
  border-radius: 5px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #6c6df5;
  color: white;
}

.insights .card:last-child {
  background: #f6c065;
}

.insights .card:last-child div:last-child {
  background-color: #d7a858;
}

.insights .card h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.insights .card p {
  font-size: 0.8rem;
  opacity: 0.8;
}

.insights .card div:last-child {
  border-radius: 5px;
  padding: 20px;
  background-color: #5e5fd5;
  margin-left: 5px;
}

.insights .card div:last-child h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

/* Media Query */
@media screen and (max-width: 480px) {
  body {
    overflow-x: hidden;
  }
  aside {
    width: 0%;
    padding: 0;
  }
  .sidebar .logo {
    visibility: hidden;
  }
  .side-menu {
    position: fixed;
    overflow: hidden;
    height: 100vh;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    /* background-color:#1d1fdd; */
    width: 100%;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: -webkit-transform 0.5s ease-out;
    transition: -webkit-transform 0.5s ease-out;
    transition: transform 0.5s ease-out;
    transition: transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
  }
  .burger {
    display: block;
    cursor: pointer;
    color: white;
  }
}
/*# sourceMappingURL=style.css.map */